spring.application.name=Server
server.address=0.0.0.0
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/rute_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

20

Simply by adding those properties to application.properties for IntelliJ IDEA:

spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=log
logging.file.name=erori_sql.txt
logging.level.root=INFO

logging.level.org.springframework.security = DEBUG
logging.level.com.UAIC.ISMA=DEBUG

cors.allowed-origins=http://localhost:3000/
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Origin,Access-Control-Allow-Origin,Content-Type,Accept,Authorization,Origin,Accept,X-Requested-With,Access-Control-Request-Method,Access-Control-Request-Headers
cors.exposed-headers=Origin,Content-Type,Accept,Authorization,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.allow-credentials=true


